spring.application.name=curling

# --- CONEXI\u00d3N MONGODB ATLAS ---
spring.data.mongodb.uri=mongodb+srv://jowydelolmo_db_user:Password0@cluster0joel.uarqijk.mongodb.net/curling_db?retryWrites=true&w=majority 

# --- CONFIGURACI\u00d3N JWT (Seguridad) ---
# application.security.jwt.secret-key=
# application.security.jwt.expiration=86400000

# --- SWAGGER ---
springdoc.api-docs.path=/api-docs
springdoc.swagger-ui.path=/swagger-ui.html